INSERT INTO skills (skill_name) VALUES
('Python'),
('Java'),
('JavaScript'),
('C++'),
('C#'),
('Ruby'),
('Go'),
('Swift'),
('PHP'),
('HTML'),
('CSS'),
('SQL'),
('NoSQL'),
('Node.js'),
('React'),
('Angular'),
('Vue.js'),
('TypeScript'),
('Docker'),
('Kubernetes'),
('AWS'),
('Azure'),
('Google Cloud'),
('Linux'),
('Unix'),
('Git'),
('GitHub'),
('Jenkins'),
('Terraform'),
('Ansible'),
('Ruby on Rails'),
('Django'),
('Flask'),
('Spring Framework'),
('Spring Boot'),
('React Native'),
('Express.js'),
('Nginx'),
('Apache'),
('Redis'),
('MongoDB'),
('MySQL'),
('PostgreSQL'),
('SQLite'),
('Elasticsearch'),
('RabbitMQ'),
('GraphQL'),
('Machine Learning'),
('Data Science'),
('Artificial Intelligence'),
('Blockchain');
